<!DOCTYPE>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta charset=UTF-8>
  <title>
    My Final Project
  </title>
</head>
<style>

.header{
  position: absolute;
  height:550px;
  width:100%;
  background-color: black;
}
.header img{
  position:absolute;
  height:550px;
  width:100%;
  bottom: 8px;

}
.text-block{
  position: absolute;
  color: white;
  top: 150px;
  right: 500px;
  left: 60px;
  font-size: 30px;
  font-style: oblique;
}
.h2{
  position: absolute;
  color: white;
  font-size: 13px;
  top: -170px;
  left: 1050px;
}
.h3{
  position: absolute;
  color: white;
  font-size: 17px;
  right: 77px;
  top: -4px;
}
.h4{
  position: absolute;
  left: -105px;
  top: -6px;
  font-size: 19.5px;
}
.button{
 color: white;
}

  </style>
    <body bgcolor="black">

      <div class="header">
        <img src="https://wallpaperaccess.com/full/130512.jpg">
      <div class="text-block">
        <h1>My Website</h1>
      <div class="h2">
        <h2><a href="file:///Users/summercamp/Documents/holberton-learning_web_programming/school.html" class="button">School</a></h2>
      <div class="h3">
        <h3><a href="file:///Users/summercamp/Documents/holberton-learning_web_programming/why.html" class="button">Why</a></h3>
      <div class="h4">
        <h4><a href="file:///Users/summercamp/Documents/holberton-learning_web_programming/holberton.html" class="button">Holberton</a></h4>
      </div>
     </div>
    </div>
  </div>
</div




</body>
</html>
